NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCR3BqpFS2XqHEKD5C_tGEr6J7Nq6l6HvU
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=actions-plus-64181820-69508.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=actions-plus-64181820-69508
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=actions-plus-64181820-69508.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1759149203861
NEXT_PUBLIC_FIREBASE_APP_ID=1:1759149203861:web:5337213845214068297645
