GSUITE_ADMIN_EMAIL=gws-groups-reader@actions-plus-64181820-69508.iam.gserviceaccount.com
GEMINI_API_KEY=AIzaSyAgkPLSN2Ar5Xo4VeSLF_12XB_Us2SvAWc
GOOGLE_APPLICATION_CREDENTIALS=gws-groups-reader-service-account.json